CXX_STD = CXX11
CFLAGS = -Wall -Wextra -pedantic -std=c11

USER_INCLUDE_DIR=${R_PACKAGE_DIR}/include
USER_LIB_DIR=${R_PACKAGE_DIR}/lib${R_ARCH}/

PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) -I"../inst/" -I"."
has_hdf5_hl := $(shell (echo "${HDF5_LIB}" | grep hdf5_hl > /dev/null) && echo "1")
ifeq (${has_hdf5_hl},1)
	PKG_CXXFLAGS=$(PKG_CXXFLAGS) -DHAS_HDF5_HL
endif
PKG_CXXFLAGS += -DRCPP_PARALLEL_USE_TBB=1

HDF5_LIB=$(shell echo 'Rhdf5lib::pkgconfig("PKG_C_LIBS")'| "${R_HOME}/bin/R" --vanilla --slave)
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) ${HDF5_LIB}
PKG_LIBS += $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "RcppParallel::RcppParallelLibs()")
#PKG_LIBS += -lboost_system -lboost_filesystem
