CXX_STD = CXX11

USER_INCLUDE = ${R_PACKAGE_DIR}/include
USER_LIB_DIR = ${R_PACKAGE_DIR}/lib${R_ARCH}

HDF5_ROOT = `echo 'find.package("Rhdf5lib")' | "${R_HOME}/bin/R" --vanilla --slave`
HDF5_INCLUDE = ${HDF5_ROOT}/include
HDF5_LIB = `echo 'Rhdf5lib::pkgconfig("PKG_C_LIBS")' | "${R_HOME}/bin/R" --vanilla --slave`

PKG_CFLAGS = -DH5_USE_BOOST $(SHLIB_OPENMP_CXXFLAGS) -I${HDF5_INCLUDE} -I${ZLIB_HOME}/include -L${ZLIB_HOME}/lib
has_hdf5_hl := $(shell (echo "${RHDF5LIB_LIBS}" | grep hdf5_hl > /dev/null) && echo "1")
ifeq (${has_hdf5_hl},1)
	PKG_CFLAGS=$(PKG_CFLAGS) -DHAS_HDF5_HL
endif

PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) ${HDF5_LIB}
